#############################################################################
# Makefile for building: 1_2022
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ..\1_2022\1_2022.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\1_2022 -I. -I..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\programs\Qt\Qt_IDEA\5.13.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\programs\Qt\Qt_IDEA\5.13.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\programs\Qt\Qt_IDEA\5.13.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\1_2022\main.cpp 
OBJECTS       = debug/main.o

DIST          =  main_h.h ..\1_2022\main.cpp
QMAKE_TARGET  = 1_2022
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 1_2022.exe
DESTDIR_TARGET = debug\1_2022.exe

####### Build rules

first: all
all: Makefile.Debug  debug/1_2022.exe

debug/1_2022.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\1_2022\1_2022.pro -spec win32-g++ "CONFIG+=debug" "CONFIG-=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 1_2022.zip $(SOURCES) $(DIST) ..\1_2022\1_2022.pro ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\qdevice.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\features\device_config.prf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\common\angle.conf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\qconfig.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\features\default_post.prf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\features\win32\console.prf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\features\yacc.prf ..\..\Qt_IDEA\5.13.2\mingw73_64\mkspecs\features\lex.prf ..\1_2022\1_2022.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../1_2022/main.cpp ../1_2022/main_h.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\1_2022\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

